spring.application.name=producer

server.port=8081

# Configuration of RabbitMQ
spring.rabbitmq.host=${JAVA_RABBITMQ_HOST}
spring.rabbitmq.port=${JAVA_RABBITMQ_PORT}
spring.rabbitmq.username=${JAVA_RABBITMQ_USERNAME}
spring.rabbitmq.password=${JAVA_RABBITMQ_PASSWORD}

