spring.application.name=consumer

spring.rabbitmq.host=${JAVA_RABBITMQ_HOST}
spring.rabbitmq.port=${JAVA_RABBITMQ_PORT}
spring.rabbitmq.username=${JAVA_RABBITMQ_USERNAME}
spring.rabbitmq.password=${JAVA_RABBITMQ_PASSWORD}

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html